# Generated by Django 2.0.2 on 2018-04-29 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=64, unique=True)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=15)),
                ('current_account', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('surname', models.CharField(max_length=64)),
                ('email', models.EmailField(max_length=70, unique=True)),
                ('phone', models.CharField(max_length=64)),
                ('username', models.CharField(max_length=64, unique=True)),
                ('password', models.CharField(max_length=64)),
                ('type', models.CharField(choices=[('personal', 'Personal Account'), ('business', 'Business Account')], max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.BigIntegerField(unique=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('paid', models.BooleanField()),
                ('date', models.DateField()),
                ('stamp', models.CharField(max_length=10, unique=True)),
                ('customer_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='customer_account_ref', to='API.Account')),
                ('reciever', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reciever', to='API.Account')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('reference', models.BigIntegerField(unique=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('given_to', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='given_to', to='API.Account')),
                ('taken_from', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='taken_from', to='API.Account')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_ref', to='API.Customer'),
        ),
    ]
